<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media-queries.css" />
    <link rel="stylesheet" href="./tasks.css" />
    <link rel="stylesheet" href="./task_chart.css" />
    <script src="https://fontawesome.com/icons/search"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>


  <body style=" background-color: #ebeff2;">
    <div class="container" style="background-color: #FFFFFF;">
      <div class="row">
      <div class="col-md-12">
    
    <div class="search" style="background: #FFFFFF;
    margin-left: 36px;
    margin-top: 20px;
    ">
      <div class="top_bar_bg" style="background: #FFFFFF;">
        <div class="global"
        style="background: #FFFFFF;
    left: 36px;
    top: 20px;
    "
        ><img src="search.svg" alt="search"> Global search</div>
        <div class="bell"><img src="notifications.svg" alt="Bell"></div>
        <div class="top_nav_divider"></div>
      </div>
      </div>
    </div>
  </div>
  </div>
    <div class="container">
      <div class="row">
          <div class="col-md-3 col-xs-3">
    <div class="side_nav_bg " style="top:96px;">

      <div class="SaAs_Kit">
        <p>Saas Kit</p>
      </div>

      <div class="profile">
        <!--<div class="avatar">-->
        <div class="Image-2"><img src="image1.png" alt="Profile pic" /></div>
        <div></div>
      </div>
      <div class="text/medium_14_black">
        <br />
        <div class="profile_name">
          <p>Sierra Ferguson</p>
        </div>
      </div>

      <div class="text/medium_11_gray">
        <div class="profile_email">
          <p>s.ferguson@gmail.com</p>
        </div>
      </div>
    

    <div class="text/medium_13_accent">
      <div
        class="text"
        style="width: 174px; height: 20px; left: 58px; top: 171px; color: blue"
      >
        <img src="Vector.png" alt="Vector icon" />Dashboard
      </div>
    </div>

    <!--<div class="medium_13_darkblue">-->
    <div
      class="text"
      style="height: 20px; width: 174px; left: 58px; top: 211px"
    >
      <img src="task.png" alt="task icon" />Tasks
    </div>
    <div
      class="text"
      style="width: 174px; height: 20px; left: 58px; top: 251px"
    >
      <i class="far fa-envelope"></i>Email
    </div>

    <div
      class="text"
      style="width: 174px; height: 20px; left: 58px; top: 291px"
    >
      <img src="contact.png" alt="contact icon" />Contact
    </div>

    <div
      class="text"
      style="width: 208px; height: 20px; left: 58px; top: 331px"
    >
      <img src="chat.png" alt="Chat icon" />Chat
    </div>

    <div
      class="text"
      style="
        position: absolute;
        width: 174px;
        height: 20px;
        left: 58px;
        top: 371px;
      "
    >
      <img src="Vector.png" alt="Vector icon" />Deals
    </div>
    <br>
    <div class="side_nav_divider"></div>
<br>
    <div
      class="text"
      style="
        position: absolute;
        width: 174px;
        height: 20px;
        left: 58px;
        top: 411px;
      "
    >
      <img src="settings.png" alt="settings icon" />Settings
      
    </div>
    <div class="toggleSidebar"><img src="Subtract.svg">Toggle Sidebar</div>
    </div>
    
  </div>
  </div>
  
 
  <div class="row">
  <div class="col-md-3 col-xs-1">
    <div class="tasks ">
     
      <div class="rectangle">
        <div class="medium_13_darkblue">8 task completed out of 10</div>
        <div class="rectangle51"></div>
        <div class="dateToday">23 December, Sunday</div>
        <div class="calender">
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 - 277.5px);
          top: 145px;
          
          ">Sun 
            <div class="date" style="
            width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 - 277.5px);
            top: 173px;
            ">23</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 - 185.5px);
          top: 145px;">Mon 
            <div class="date" style="width: 32px;
            height: 20px;
            left: calc(50% - 32px/2 - 185.5px);
            top: 145px;
            ">24</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 - 93.5px);
          top: 145px;
          ">Tues 
            <div class="date" style="
            width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 - 185.5px);
            top: 173px;">24</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 - 1.5px);
          top: 145px;
          ">Wed 
            <div class="date" style="width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 - 93.5px);
            top: 173px;">25</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 + 90.5px);
          top: 145px;
          
          ">Thur 
            <div class="date" style="width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 - 1.5px);
            top: 173px;">26</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 + 182.5px);
          top: 145px;
          ">Fri 
            <div class="date" style="width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 + 90.5px);
            top: 173px;">27</div>
          </div>
          <div class="dayOfTheWeek" style="position: absolute;
          width: 32px;
          height: 20px;
          left: calc(50% - 32px/2 + 277.5px);
          top: 145px;
          ">Sat 
            <div class="date" style="width: 32px;
            height: 18px;
            left: calc(50% - 32px/2 + 182.5px);
            top: 173px;
            ">28</div>
          </div>
        

        </div>
       
        <div class="rectangle4">
          <div class="rectangleHeading" style="font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
          /* identical to box height */
          
          letter-spacing: 0.01em;
          
          /* table_black */
          
          color: #323C47;">Send benefit review by Sunday</div>
          <div class="medium_12_gray">Reminder</div>
          <br>
          <div class="duedate">Due Date: December 23, 2018
          </div>
          <br> <br>
          <div class="person"
           
          >
            <img src="image2.1.png" alt="Profile pic" >George Fields
          </div>
         
          <div class="smallRectangleGreen"> 
           
            <div class="rectangletext">Completed</div>
          </div>
        </div>
        <div class="rectangle41">
          <div class="rectangleHeading">Invite to Office Meet Up</div>
          <div class="medium_12_gray">Call</div>
          <br>
          <div class="duedate">Due Date: December 23, 2018
        </div>
        <br><br>
          <div class="person">
           
            <img src="image2.2.png" alt="Profile pic">Rebecca Moore<img src="pen.svg" alt="Pen">
            <img src="trash.svg" alt="Trash">
          </div>
         
          <div class="smallRectangleRed">
            <div class="rectangleIcons"></div>
            <div class="rectangletext">Ended</div>
          </div>
        </div>
        <div class="rectangle42">
          <div class="rectangleHeading">Office Meet Up</div>
          <div class="medium_12_gray">Event</div>
          <br>
          <div class="duedate">Due Date:
          
          </div>
          <br> <br>
          <div class="person">
          
            <img src="image2.3.png" alt="Profile pic">Lindsay Stroud
          </div>
          <div class="smallRectangleGreen"> 
            <div class="rectangletext">Completed</div>
          </div>
        </div>
        <div class="showMore">Show more</div>
      </div>
    </div>
    </div>
    </div>



    <div class="row">
      <div class="col-xs-1">
<div class="smallCards">
  <div class="col-xs-1">
    <div class="smallCardTasks" style="top:550px; width:350px; right:50px"
>
      <div class="text/medium_15_black">
        <div class="cardHeading">Tasks</div>
        <div class="Show" style="position: absolute;
        width: 119px;
        height: 18px;
        left: 212px;
        top: 19px;
        ">
          Show: This month
        </div>
      </div>
      <div class="divider"></div>

      <div>
        <img src="Group 1.svg" alt="Pie chart" class="group1" />
        <div class="text/medium_56_green">
          <div class="percentage"></div>
        </div>
      </div>
    </div>
    </div>
    

      <div class="task_container">

      
      <div class="task_status" style="top: 204px;">
        <img src="Ellipse red.png" alt="">  Ended
          </div>
        
     

      <div class="task_status" style="top: 164px;">
        <img src="smallyellowEllips.png" alt="">  Active

      </div>
      <div class="task_status" style="top:244px;

      
      ">
        <img src="smallgreenEllips.png" alt="">  Completed
     </div>
      
      </div>
    </div>
        
        
      
  


  <div class="col-xs-1">
    
    <div class="smallCardGraph" style="top:176px; width:350px; right:50px" >
      <div class="text/medium/15/black">
        <div class="cardHeading">
          <p>Deals</p>
        </div>
      </div>
      <div class="Monthly" style="position: absolute;
      width: 99px;
      height: 18px;
      left: 232px;
      top: 19px;
      
      ">
              Show: Monthly
            </div>

      <div class="divider"></div>
      <div class="closed_deals">
        <img src="smallblueEllips.png" alt=""> Closed deals</div>
        <div class="cardGraphic"><img
          src="deals_graphic.svg"
          alt=""
          
        ></div>
      </div>

  
    </div>
  </div>
  </div>
          </div>
        </div>
      </div>
    

    <div class="graphic"></div>

    <script src="https://fontawesome.com/icons/envelope?style=regular"></script>
  </body>
</html>
