@media only screen and (min-width: 375px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .cardGraphic {
    width: 50px;
    height: 250px;
    display: inline;
  }

  .tasks {
    width: 400px;
  }
  .smallCard.Show {
    top: 10px;
    right: 10px;
  }
}

@media only screen and (min-width: 675px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .smallCardTasks {
    position: absolute;
    width: 348px;
    height: 344px;
    right: 38px;
    top: 96px;
  }
  .group1 {
    width: 90px;
    height: 90px;
  }

  .rectangle41 {
    /* Rectangle 4.1 */

    position: absolute;
    height: 126px;
    left: 24px;
    right: 24px;
    top: 325px;

    /* white */

    background: #ffffff;
    /* card_replacing shadow */

    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
  }
  .cardGraphic {
    width: 300px;
    height: 180.06px;
    left: 25px;
    top: 106px;
    overflow-x: hidden;
    /* margin-top: 200px;*/
  }
  .tasks {
    /* tasks */

    position: relative;
    height: 718px;
    left: 292px;
    right: 513px;
    top: 96px;
  }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}
